[USER]
# user access
user=
password=
#or API Key
apiKey=
# Instance ID
key=
[NOC]
# you Url Orchestrator
# https://devnoc.myrb.io
# https://roc.myrb.io/s1
# https://roc.myrb.io/s2
# https://roc.myrb.io/s4
# https://roc.myrb.io/dev
server=
proxy =
#Send logs to Orchestrator?
logs = true
timeout= 10
[ROCKETBOT]
# Rocketbot bin
path = D:\Rocketbot\Rocketbot20201230a4\rocketbot.exe
# No debug on Rocketbot?
nodebug = false
#Screenshot available ?
screenshot = true
commandline = 
[ENV]
# Environment variables
# Example
# enviroment_name = path/to/rocketbot
# enviroment_name2 = path/to/rocketbot2
# in orchestrator you can use enviroment_name@robot1 to select enviroment and robot1 to run

roc1 = /Users/lucianodavidcuello/projects/rocketbot/dist/rocketbot/rocketbot
[SCRIPTS]
available=true
